<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,300&display=swap" rel="stylesheet">
    
    <style>
        #mapid { 
            margin-left: 10%;
            margin-right: 10%;
            width: 80vw;
            height: 80vh;
        }

        .container {
            width: 100vw;
            height: 100vh;
            
            background-image: url('backgroundimg.png');
            display: absolute;
        }
        
        .title {
            font-family: 'Roboto Mono', monospace;
            font-size: large;
            margin-left: 10vw;
            color: #c1c9cc;
        }

        .text {
            font-family: ' Roboto Mono', monospace;
            font-size: medium;
            margin-left: 10vw;
            margin-right: 10vw;
            color: #c1c9cc;
            background-color: blue;
        }

    </style>
    <div class="button"></div>
    <script src="libs/howler.js"></script>
    <title>out of your breath</title>

</head>
<body>
   
    <div class="container">
    <h1 class="title">out of your breath, out of your breath in the fire</h1>
    <div id="mapid"></div>
    <p class="text">what you see and what you hear are levels of pm2.5 in the atmosphere wherever you are in North America</p>
    </div>
    

  
<script src="scripts.js">
// Data from https://api.openaq.org/v1/

</script>

</body>
</html>
